{
  "name": "@objectflow/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist .turbo node_modules"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "@arizeai/openinference-instrumentation-anthropic": "^0.1.13",
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/s3-request-presigner": "^3.717.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@langfuse/otel": "^5.4.1",
    "@logtail/pino": "^0.5.0",
    "@mastra/core": "^0.2.0",
    "@objectflow/agents-core": "workspace:*",
    "@objectflow/config": "workspace:*",
    "@objectflow/db": "workspace:*",
    "@objectflow/events": "workspace:*",
    "@objectflow/schema-infer": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/instrumentation": "^0.218.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@sentry/node": "^8.45.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.2",
    "fastify": "^4.28.1",
    "inngest": "^3.27.4",
    "ioredis": "^5.4.2",
    "langfuse": "^3.34.0",
    "pino": "^9.5.0",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
